#!/bin/bash

case $distro in
	Arch*)
	echo ' ______     ______     ______     __  __'
	echo '/\  __ \   /\  == \   /\  ___\   /\ \_\ \'
	echo '\ \  __ \  \ \  __<   \ \ \____  \ \  __ \'
	echo ' \ \_\ \_\  \ \_\ \_\  \ \_____\  \ \_\ \_\'
	echo '  \/_/\/_/   \/_/ /_/   \/_____/   \/_/\/_/'
	;;
	Debian*)
	echo ' _____     ______     ______     __     ______     __   __'
	echo '/\  __-.  /\  ___\   /\  == \   /\ \   /\  __ \   /\ "-.\ \'
	echo '\ \ \/\ \ \ \  __\   \ \  __<   \ \ \  \ \  __ \  \ \ \-.  \'
	echo ' \ \____-  \ \_____\  \ \_____\  \ \_\  \ \_\ \_\  \ \_\\"\_\'
	echo '  \/____/   \/_____/   \/_____/   \/_/   \/_/\/_/   \/_/ \/_/'
	;;
	Fedora*)
	echo ' ______   ______     _____     ______     ______     ______'
	echo '/\  ___\ /\  ___\   /\  __-.  /\  __ \   /\  == \   /\  __ \'
	echo '\ \  __\ \ \  __\   \ \ \/\ \ \ \ \/\ \  \ \  __<   \ \  __ \'
	echo ' \ \_\    \ \_____\  \ \____-  \ \_____\  \ \_\ \_\  \ \_\ \_\'
	echo '  \/_/     \/_____/   \/____/   \/_____/   \/_/ /_/   \/_/\/_/'
	;;
	Manjaro*)
	echo ' __    __     ______     __   __       __     ______     ______     ______'
	echo '/\ "-./  \   /\  __ \   /\ "-.\ \     /\ \   /\  __ \   /\  == \   /\  __ \'
	echo '\ \ \-./\ \  \ \  __ \  \ \ \-.  \   _\_\ \  \ \  __ \  \ \  __<   \ \ \/\ \'
	echo ' \ \_\ \ \_\  \ \_\ \_\  \ \_\\"\_\ /\_____\  \ \_\ \_\  \ \_\ \_\  \ \_____\'
	echo '  \/_/  \/_/   \/_/\/_/   \/_/ \/_/ \/_____/   \/_/\/_/   \/_/ /_/   \/_____/'
	;;
	Ubuntu*)
	echo ' __  __     ______     __  __     __   __     ______   __  __'
	echo '/\ \/\ \   /\  == \   /\ \/\ \   /\ "-.\ \   /\__  _\ /\ \/\ \'
	echo '\ \ \_\ \  \ \  __<   \ \ \_\ \  \ \ \-.  \  \/_/\ \/ \ \ \_\ \'
	echo ' \ \_____\  \ \_____\  \ \_____\  \ \_\\"\_\    \ \_\  \ \_____\'
	echo '  \/_____/   \/_____/   \/_____/   \/_/ \/_/     \/_/   \/_____/'
	;;
esac
